{
  "name": "royalshess",
  "version": "0.4.0",
  "description": "RoyalShess — ajedrez en tiempo real con energía. Salas privadas + hoja de configuración.",
  "type": "commonjs",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
